/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\MyGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MG_GameModeBase.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MG_Pawn.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MainMenuGameModeBase.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MainMenuWidget.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MyGame.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MG_Character.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MainMenuGameModeBase.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MainMenuWidget.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MG_Character.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MG_GameModeBase.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MG_Pawn.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MyGame.init.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Default.rc2.res"
/OUT:"C:\Users\EMI\Documents\GitHub\UE5_MyGame\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\UnrealEditor-MyGame.lib"
