/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ThirdPerson.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\ThirdPerson\Intermediate\Build\Win64\ThirdPersonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\ThirdPerson\Intermediate\Build\Win64\UnrealEditor\Development\ThirdPerson\ThirdPerson.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\ThirdPerson\Intermediate\Build\Win64\UnrealEditor\Development\ThirdPerson\ThirdPersonCharacter.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\ThirdPerson\Intermediate\Build\Win64\UnrealEditor\Development\ThirdPerson\ThirdPersonGameMode.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\ThirdPerson\Intermediate\Build\Win64\UnrealEditor\Development\ThirdPerson\ThirdPerson.init.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\ThirdPerson\Intermediate\Build\Win64\UnrealEditor\Development\ThirdPerson\ThirdPersonCharacter.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\ThirdPerson\Intermediate\Build\Win64\UnrealEditor\Development\ThirdPerson\ThirdPersonGameMode.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_MyGame\ThirdPerson\Intermediate\Build\Win64\UnrealEditor\Development\ThirdPerson\Default.rc2.res"
/OUT:"C:\Users\EMI\Documents\GitHub\UE5_MyGame\ThirdPerson\Intermediate\Build\Win64\UnrealEditor\Development\ThirdPerson\UnrealEditor-ThirdPerson.lib"
